!1~100~911~0~0~80~0~Other~* called 911!
The phone was busy.~The dispatcher didn't take * seriously.~A telemarketer answered the phone, and * hung up quickly.~But * forgot to tell them the address.
Call 911 for help!  If they pick up, who knows what'll happen!  The police may come and bash your opponent, an ambulance may arrive and heal or cure you, and even the mayor could show up!  In some cases, though, you may not get through to the dispatcher.
1~0~A Move That Usually Misses~450~550~5~1~Physical - Melee~* used A Move That Usually Misses!!
* tried to use A Move That Usually Misses,~It missed. (no surprise...)~But it missed.~Just missed!
No one really knows what this move is...all I know is it misses.  A lot.  95% of the time.  But if you happen to be in that lucky 5% bracket, you'll find yourself the victor on the battlefield before you even knew what happened!
3~50~Arcthunder~30~55~70~10~Special - Projectile~Paralyzed~30~7~* cast Arcthunder!
But *'s aim wasn't very good.~Just missed!~` barely evaded it!~` dodged swiftly!~...narrowly missing the target!~` stepped calmly out of the way.
Big brother to Thunder and Elthunder, this crimson ball of lightning starts slow, but accelerates quickly and erupts in jarring electric shocks when it hits its mark!  Higher drain on your energy than its predecessors, but greater reward.  Its Paralysis lasts longer than usual too!
1~0~Banana~4~6~95~0~Physical - Melee~* tried to slip you up with a banana!
It was more sticky than slippery.~Just missed!~` dodged swiftly!~` barely evaded it!
Drop a banana, and hope for a slip.  For some reason, an incredibly obvious move like this has equally incredible accuracy—you'll almost never miss!  For about 5HP of damage...that's not much of a helpful stat.
1~150~Banzai Bill~55~80~70~18~Physical - Projectile~* fired a Banzai Bill!
* tried to fire a Banzai Bill,~...narrowly missing the target!~Just missed!~` dodged swiftly!~` barely evaded it!
Let loose a massive and menacing Banzai Bill!  It sure packs a wallop, but the big lumbering projectile is easy to dodge and sucks up your special points.
1~150~Bob-Omb~58~75~65~12~Physical - Projectile~* hurled a Bob-Omb!
* tried to throw a Bob-Omb,~Just missed!~` dodged swiftly!~` barely evaded it!
Throw a Bob-Omb at the target, fuse lit!  This explosive deals explosive damage, but has rather bad accuracy.  It may turn the tide of battle if it connects, though!
2~0~Booyah~0~0~80~0~Status~Guts~-3~-1~* shouted "Booyah!" at `!
But * didn't shout loud enough.~But ` couldn't hear it very well.~` wasn't phased.~` was unmoved by petty taunts.
If you intimidate the foe, their guts will go down, decreasing their likelihood of SMAAAASH attacks and critical hit survival.  This may be good to use if you're poised to finish off your foe—you don't want them to barely survive due to high guts.
3~0~Brainshock α~0~0~80~16~Status~Confused~100~5~* tried Brainshock α!
* tried Brainshock α,~It did not work on `!
This move does something to your target's brain where they feel unusual and start acting strange.  In this confused state, your enemy's attacks may damage themselves, or healing moves may accidentally help you!
1~70~Bullet Bill~38~50~80~7~Physical - Projectile~* fired a Bullet Bill!
* tried to fire a Bullet Bill,~...narrowly missing the target!~Just missed!~` dodged swiftly!~` barely evaded it!
Fire a Bullet Bill at the enemy!  Hits quite hard; a good use of SP.
1~100~Cat Lunge~40~55~75~0~Physical - Melee~* put on a Cat Suit, crouched, and lunged forward!
*'s trajectory was a little off.~Just missed!~` dodged swiftly!~` barely evaded it!
Use a Super Bell to don a Cat suit, and lunge into your enemy!  While it's harder to land than a scratch, the damage output more than makes up for it.
1~0~Cat Scratch~20~30~90~0~Physical - Melee~* put on a Cat Suit and scratched!
Just missed!~` dodged swiftly!~` barely evaded it!
Use a Super Bell to don a Cat suit, and use a scratch attack.  This move can reliably deal moderate damage.
3~0~Cerebral Disruption~15~16~85~12~Special - Melee~Can't concentrate~100~4~* performed a Cerebral Disruption!
* tried to do a Cerebral Disruption,~But ` has a strong mind.~It did not work on `!
A direct attack to the cerebrum that ruins your opponent's ability to concentrate!  This means they can't use SP!  It also gives them a headache, which hurts a little.
5~50~Counter~10.0~80~0~Defense - Counter~* is prepared to counter the next attack!
*'s counter failed!
A unique defensive-offensive move.  Get ready for your foe's next attack, block it, and hit him back!  The strength of your counterattack depends on how strong the incoming blow was.  If you counter a projectile, you'll block it, but you won't hit it back.
2~125~Defense Down α~0~0~100~8~Status~Defense~-4~-3~* tried Defense Down α!
* tried Defense Down α,
Decreases the enemy's defense by a good amount.  Attacks they take now will damage them more than usual.  You can get the most out of this move if you layer the effect by using it several times.
!1~60~Double Cherry Stomp~15~25~80~9~Physical - Melee~* used a Double Cherry and attacked twice with a Jump Stomp!
* tried to use a Double Cherry,~Just missed!~` dodged swiftly!~` barely evaded it!
Grab a Double Cherry to create a clone of yourself, then you and your other you both attack with the Jump Stomp move.  Each attack is independent of the other, so this is a great move if your enemy is defending, or if you have boosted stats, or if you just want to hit 'em twice!
3~0~Elthunder~25~38~80~5~Special - Projectile~Paralyzed~30~5~* cast Elthunder!
But *'s aim wasn't very good.~Just missed!~` barely evaded it!~` dodged swiftly!~...narrowly missing the target!~` stepped calmly out of the way.
A stronger relative to Thunder.  This energy orb is larger and slower, but deals much more substantial damage.  It also can more easily stun your opponent.  It costs a tad more SP than its weaker kin.
3~0~Fireball~15~30~90~3~Special - Projectile~Burned~20~3~* threw a fireball!
* tried to throw a fireball,~*'s aim wasn't very good.~But it fizzled out too soon.~Just missed!~` dodged swiftly!~` barely evaded it!
Throw a fireball at the enemy.  Reasonably accurate, SP-cheap, and moderately powerful.  It even has a small chance of burning the target.
2~0~Focus Fire~0~0~100~10~Status~Accuracy~3~6~* activated a Focus Fire!
` tried to use a Focus Fire,
A augmentation device used by soldiers on the Battlefront™ (heh-heh) that substantially increases a weapon's accuracy.  Here, it makes your Accuracy stat go up, allowing you to cut down on your misses!  Time to risk a Home-Run Bat...
1~0~Ground Pound~28~36~80~0~Physical - Melee~* performed a ground pound!
Just missed!~` dodged swiftly!~` barely evaded it!
Jump into the air, then slam down with a ground pound.  It's as accurate as a Jump Stomp, but about twice as powerful.
1~0~Hammer Slam~23~35~90~0~Physical - Melee~* slammed with a hammer!
Just missed!~` dodged swiftly!~` barely evaded it!
Slam the foe with a hammer.  A reliable move with a good amount of damage; try it with increased offense!  Unfortunately, if you hit your foe on the thumb, it doesn't hurt any more than normal.
1~0~Hammer Throw~18~30~65~0~Physical - Projectile~* threw a hammer!
*'s aim wasn't very good.~Just missed!~` dodged swiftly!~` barely evaded it!
Chuck a hammer at the enemy, Hammer Bro-style.  The hammer is kind of heavy and hard to aim, though, and it doesn't hurt as much as physically slamming with it at close-range.
4~0~Healing α~0~0~95~5~Healing - Special~Allergies/Cold~* tried Healing α!
* tried Healing α,~It did not work on *!
Heals some of the less serious status conditions, specifically Cold and Allergies.  Tired of sneezing?  This is the move for you.
4~0~Healing β~0~0~100~15~Healing - Special~Allergies/Burned/Cold/Confused/Poisoned~* tried Healing β!
* tried Healing β,~It did not work on *!
Relieves more conditions than Healing α, covering Burned, Confused, and Poisoned, in addition to Cold and Allergies.  Especially good to use on Poisoned; don't let your life waste away!
1~0~Home-Run Bat~140~170~20~3~Physical - Melee~* wound up and swung the Home-Run Bat!!
* tried to swing the Home-Run Bat,~Just missed!~` dodged swiftly!~` barely evaded it!
Ah, the legendary Home-Run Bat.  Wind 'er up, and let the ultra-powerful wooden stick rip!  Its charge time lasts for an age, though, so most of the time you'll whiff.
3~0~Hypnosis α~0~0~90~8~Status~Asleep~100~5~* tried Hypnosis α!
* tried Hypnosis α,~It did not work on `!
Stare at your foe in a funny way that lulls them into slumber.  While asleep, they can't do anything.  Now's your chance to strike!  They'll wake up if you hit them, though.
3~120~Infernal Fireball~55~65~80~10~Special - Projectile~Burned~40~3~* cast an Infernal Fireball!
* tried to cast an Infernal Fireball,~It almost singed `, but missed.~Just missed!~` dodged swiftly!~` barely evaded it!
Throw a huge, hot fireball.  Much more powerful than its moderate counterpart, but because it moves slowly it can be easy to dodge.  It's much more likely to burn the target, though!
1~0~Jump Stomp~15~25~80~0~Physical - Melee~* attacked with a Jump Stomp!
Just missed!~` dodged swiftly!~` barely evaded it!
Stomp on the head of your opponent.  Decent damage and accuracy.  A classic Mario attack.
1~0~Knocketh-thee-off-thy-feet~3~7~100~0~Physical - Melee~*, "Knockethed-thee-off-thy-feet!"
` kept his footing.~` dodged swiftly!~` barely evaded it!
"Turn-based battler!  Charge me, and try to knocketh me off my feet."  Well, you pretty much always will, but you'd get more bang for your buck if you had just punchethed him in the face.
4~50~Lifeup α~80~120~100~20~Healing - Special~null~* tried Lifeup α!
* tried Lifeup α,
A healing move that restores about 100HP.  It's somewhat costly, but what'd you expect?  It heals you!  If you plan on using this at any point, save some SP for it.
4~400~Lifeup β~250~320~100~30~Healing - Special~null~* tried Lifeup β!
* tried Lifeup β,
A healing move more effective than Lifeup α, restoring about 300HP.  Costs more than its weaker brother, though.
4~0~Lifeup ι~30~40~100~5~Healing - Special~null~* tried Lifeup ι!
* tried Lifeup ι,
Want a little pick-me-up?  This is the healing move for you.  However, if what happens next will just beat you up again, you'll probably be wasting your time.
3~0~Lullaby~0~0~60~0~Status~Asleep~100~5~* sang a lullaby...
It had no affect on `!~` did not fall asleep!~But ` has put away childish things.
"Rock a bye baby..."  If your opponent has any recollection of his or her childhood, you might be lucky enough to put them to sleep.  Don't take it to the bank, though.
1~70~Missle Bill~38~50~90~8~Physical - Projectile~* fired a Missile Bill!
* tried to fire a Missile Bill,~...narrowly missing the target!~The Missile Bill's locking sequence failed!~Just missed!~` dodged swiftly!~` barely evaded it!
Fire the homing Missile Bill at your foe!  It's just as powerful as the Bullet Bill, but has 10% better accuracy.  Costs more SP, though.
2~125~Offense Up α~0~0~100~10~Status~Offense~3~5~* tried Offense Up α!
* tried Offense Up α,
Increases your offense substantially, allowing subsequent attacks to hit harder than usual.  You can get the most mileage out of this if you layer the effect by using it several times.
1~0~POW Block~20~40~90~0~Special - Melee~* detonated a POW Block!
It did not work on `!~` jumped and dodged the shockwave!~` dodged swiftly!~` barely evaded it!
When you disturb this block, it sends out a shockwave through the earth, sort of like a mini-earthquake.  The wave doesn't count as a physical attack, so you can even use this when you're paralyzed!  It doesn't cost any SP, too!
3~150~PSI Freeze α~40~60~85~15~Special - Projectile~Frozen~20~2~* tried PSI Freeze α!
* tried PSI Freeze α,~It did not work on `!
An icy wind blows into the area and deals some chilly damage to the foe.  It's an expensive move, but packs some punch.  You may even freeze the target completely!
3~150~Paralysis α~0~0~75~20~Status~Paralyzed~100~3~* tried Paralysis α!
* tried Paralysis α,~It did not work on `!
Paralyze your foe so they can't use physical-type attacks.  They can still use any other kind of move, like Special or Status, so they're not completely helpless.  If it works, the victim will be stuck this way for 3 turns.
3~20~Pollen Bomb~17~25~85~0~Physical - Projectile~Allergies~100~5~* threw a Pollen Bomb!
` avoided the explosion!~` dodged swiftly!~*'s aim wasn't very good.
Chuck a bomb that explodes in a yellow mushroom cloud of pollen!  The big giant *poof* doesn't hurt much, but it'll make your allergies act up, which has the same affect as a cold.
1~0~Propeller Dive~30~45~82~0~Physical - Melee~* put on a Propeller Suit and dove into you!
A gust of wind blew * off course.~Just missed!~` dodged swiftly!~` barely evaded it!
Soar into the air with a propeller suit, and come spinning down on your foe!  Packs slightly above average damage with slightly below optimum accuracy.
1~0~Shell Throw~35~50~60~0~Physical - Projectile~* threw a Koopa Shell!
*'s aim wasn't very good.~...narrowly missing the target!~Just missed!~` dodged swiftly!~` barely evaded it!
Throw a Koopa shell.  While it can net some great damage, it's lacking in the accuracy department.  But at least it doesn't cost any SP.
1~0~Slide~10~15~100~0~Physical - Melee~* used a sliding attack!
Just missed!~` dodged swiftly!~` barely evaded it!
With a running start, slide into your foe.  It doesn't hurt much, but it never really misses.  It'd probably be more effective if your target was at the bottom of a hill...
2~50~Smoke Grenade~0~0~80~0~Status~Accuracy~-5~-3~* threw a smoke grenade!
` moved so he could still see clearly.~But it didn't go off.~It released confetti instead!
A projectile designed not to explode, but rather to release a cloud that hinders visibility and prevents lock-ons.  Decreases your opponent's accuracy.
3~50~Snake~20~30~85~0~Physical - Projectile~Poisoned~40~4~* threw a snake!
` bruised it on the head!~But it missed.~Just missed!~` dodged swiftly!~` barely evaded it!
Grab a snake and throw it at the enemy (where do you find these things?).  The damage is moderate, but the advantage comes from the chance of poisoning the enemy!
1~100~Spiny Shell Throw~46~60~55~0~Physical - Projectile~* threw a Spiny Shell!
But it missed.~It failed to hit the enemy.~Just missed!~` dodged swiftly!~` barely evaded it!
Throw a Spiny Shell.  It can score some serious damage, but is about as accurate as a coin flip (which doesn't make much sense; in Mario Kart it homes in...I guess it doesn't here.).  If you're feeling lucky, or are short on SP, give it a try!
1~0~Star Spin~38~44~80~5~Special - Melee~* used a star-powered spin attack!
* tried to use the Star Spin,~Just missed!~` dodged swiftly!~` barely evaded it!
Use a star-powered spinning punch on your foe!  It's got some great power, and doesn't cost too much SP.  Try this with boosted offense for some serious effect!
2~0~Sticky Tack~0~0~85~0~Status~Speed~-4~-2~* threw some sticky tack!
Just missed!~` dodged swiftly!~` barely evaded it!~Unfortunately, it wasn't very sticky.~But ` got out of it pretty easily.
Sticky Tack is great for keeping things in place.  Who'd have thought of using it in combat?  If your opponent gets stuck, their speed will go down.  This will make you go first more often, and it'll be easier to hit them.
3~20~Stuffy Beam~12~16~80~0~Physical - Projectile~Cold~100~7~* fired a beam that causes nighttime stuffiness!
` dodged swiftly!~` barely evaded it!~*'s aim wasn't very good.
Fire a beam that causes nighttime stuffiness!  (Well, it's more like stuffiness for the whole day.)  Deals little damage, but the cold the opponent contracts will inflict continuous damage for the next few turns!
3~140~Submission Hold~40~45~80~0~Physical - Melee~Can't move~50~5~* grappled and used a submission hold!
But ` managed to escape!~` dodged swiftly!~` barely eveaded it!~` managed to fight you back!
Grab your foe and rough 'em up with this crushing attack!  Once it's over, there might even be a chance that they can't move!  And if you get a SMAAAASH...that's just insult to injury.
1~0~Tanooki Tail~18~26~95~0~Physical - Melee~* put on a Tanooki Suit and attacked with its tail!
Just missed!~` dodged swiftly!~` barely evaded it!
Transform into Tanooki form using a Super Leaf, and attack with the iconic tail swing.  Good damage and accuracy.  Sadly, you can't turn into a statue in this game...
3~150~Thoron~50~70~76~20~Special - Projectile~Paralyzed~5~5~* spun around and cast a Thoron!!
Just missed!~` barely evaded it!~` dodged swiftly!~...narrowly missing the target!
The great granddad of all the Thunder tomes.  Thoron is a extremely powerful blast of concentrated lightning power, ripping through files of foes with disturbing ease.  Its sheer power eats up your SP and strips it of any likely side effects, though Paralysis is possible.
3~0~Thunder~15~20~90~2~Special - Projectile~Paralyzed~15~3~* cast Thunder!
But *'s aim wasn't very good.~Just missed!~` barely evaded it!~` dodged swiftly!~...narrowly missing the target!
A small, quick jolt of electricity that easily zaps your opponent for little cost.  If you're lucky, it may even shock them into a stupor.  The speed of the orb makes it hard to dodge, although it's not a devastatingly powerful attack.
3~100~Viper~30~40~85~20~Physical - Projectile~Poisoned~100~4~* threw a viper!
* tried to throw a viper,~` bruised it on the head!~But it missed.~Just missed!~` dodged swiftly!~` barely evaded it!
Grab a hissing viper and hurl it at the enemy (where are you getting your weapons?).  Hurts pretty bad, and always poisons the enemy.  Just hope your foe doesn't reflect it back at you...
!1~300~Whizz-banger~60~75~70~0~Physical - Projectile~* lit a Whizz-banger!
It fizzled out pretty quickly.~It almost singed `, but missed.~` dodged swiftly!~` barely evaded it!~It spun around in the air in the complete opposite direction.
Another firework used by Gandalf.  It's a bit bigger than the Whizz-popper, and inflicts more damage as a result.  But that means it'll hurt more if it backfires too...
!1~500~Whizz-kaboomer~80~100~60~0~Physical - Projectile~* lit a Whizz-kaboomer!
It fizzled out pretty quickly.~It almost singed `, but missed.~` dodged swiftly!~` barely evaded it!~It sailed off over a lake, lit in the form of a dragon, rushed back over your head, and exploded on the distant horizon.
Gandalf has very few of these massive firecracker-warhead hybrids.  Although I'm not sure he calls it by this name, "Whizz-kaboomer" caught on after Merry and Pippin blew up a tent and scared the whole crowd with it.  Hurts to the bone, but hope it doesn't malfunction...
!1~100~Whizz-popper~40~50~65~0~Physical - Projectile~* lit a Whizz-popper!
It fizzled out pretty quickly.~Just missed!~` dodged swiftly!~` barely evaded it!~It spun around in the air in the complete opposite direction.
A firework used by Gandalf himself at Hobbit parties.  It might be hard to aim, but it packs a good punch.  Watch out, though—it might blow up in your face!
1~0~Yoshi Swallow~12~20~85~0~Physical - Melee~* hopped on a Yoshi and tried to swallow you!
Just missed!~` dodged swiftly!~` barely evaded it!
Mount the ever-benevolent dinosaur, Yoshi, and use his faithful tongue attack.  Not the most potent move in the world, but better than Banana (and others).
3~0~ε Beam~25~27~85~0~Special - Projectile~Paralyzed~40~4~* fired an ε Beam!
But it missed.~Just missed!~` barely evaded it!~` dodged swiftly!~...narrowly missing the target!~But something went wrong.
A concentrated laser beam.  While it's not a earth-shaking move, its damage is stable and it doesn't miss that often.  There's also a slight chance to shocking and stunning your foe.
3~0~ο Beam~17~40~90~0~Special - Projectile~Confused~40~5~* fired an ο Beam!
But it missed.~Just missed!~` barely evaded it!~` dodged swiftly!~...narrowly missing the target!~But something went wrong.
A beam similar to the ε Beam, but with a slightly wider laser radius.  Its damage ranges from low to high, but it misses slightly less than the ε.  The laser emits a strange wave pulse that can confuse some targets.
3~40~υ Beam~1~60~99~0~Special - Projectile~Asleep~40~4~* fired an υ Beam!
But it missed.~Just missed!~` barely evaded it!~` dodged swiftly!~...narrowly missing the target!~But something went wrong.~The entropy of the laser made it dissipate into thin air!
A wide-angle energy blast that bathes the landscape in its light!  Its damage is all over the place, ranging from a scratch to a sucker punch, but the diameter of the attack makes it nearly impossible to miss!  The wavelength of the beam can also lull your foe to sleep.